.header {
  grid-column: span 10;
  display: grid;
  grid-template-columns: 1fr repeat(8, minmax(auto, 10em)) 1fr;
  grid-template-rows: 100%;
  background: linear-gradient(0deg, #6bbe5a, #6bbe5a), #000000;
  height: 87px;
}
.header-logo {
  grid-column: 2/3;
  padding: 1em 2em 1em 0;
}
.header-logo a:hover {
  text-decoration: none;
  transition: 0.1s;
}
.header-logo a p {
  font-family: Montserrat;
  font-style: normal;
  font-weight: 800;
  font-size: 30px;
  line-height: 28px;
  display: flex;
  align-items: center;
  color: #000000;
  margin: 0;
}
.header-logo a p:nth-child(2) {
  color: #ffffff;
}

.header-menu {
  grid-column: 3/8;
  padding: 1em 1em;
}
.menu {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(6, minmax(auto, auto));
  padding: 1em 1em;
  margin: 0;
}
.menu-item {
  font-family: Open Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 16px;
  display: flex;
  align-items: center;
}
.menu-item a {
  color: #161616;
}
.menu-item :hover {
  color: #ffffff;
  transition: 0.1s;
  text-decoration: none;
}
.humburger {
  display: none;
}

.header-login {
  grid-template-columns: 1fr 1fr;
  display: grid;
  grid-column: 8/9;
  padding: 1.5em 0em;
}
.menu-item-signin {
  padding: 0.5em 0.5em 0.5em 0;
  font-family: Open Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 16px;
  color: #ffffff;
}
.menu-item-signin:hover {
  transition: 0.1s;
  text-decoration: none;
  color: #161616;
}
.menu-item-registration {
  padding: 0.5em;
  font-family: Open Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 16px;
  color: #ffffff;
  border: 2px solid #ffffff;
  border-radius: 5px;
}
.menu-item-registration:hover {
  text-decoration: none;
  transition: 0.1s;
  color: #161616;
  border: 0.3vh solid #161616;
}

.header-language {
  grid-column: 9/10;
  padding: 1em 1em;
  text-align: right;
}
.modal-dialog .modal-content {
  display: grid;
  grid-template-columns: 1fr 352px 1fr;
  border: none;
}
.custom-modal-header {
  display: grid;
  grid-template-columns: 1fr 352px 1fr;
  grid-column: span 3;
  border: none;
}
.custom-modal-header h5 {
  grid-column: 2/3;
  font-family: Montserrat;
  padding-top: 1em;
  font-style: normal;
  font-weight: 800;
  font-size: 36px;
  line-height: 28px;
  text-align: center;
  color: #000000;
}
.custom-modal-header button {
  grid-column: 3/4;
}
.modal-body {
  grid-column: 2/3;
  padding: 0;
}
.humburger-close {
  display: none;
}
@media screen and (max-width: 1020px) {
  .header {
    grid-column: span 8;
    grid-template-columns: 1fr repeat(6, minmax(auto, 10em)) 1fr;
  }
  .header-logo {
    grid-column: 2/3;
  }
  .header-menu {
    grid-column: 3/6;
    padding: 1em 0;
  }
  .header-login {
    grid-template-columns: 1fr 1fr;
    display: grid;
    grid-column: 6/7;
  }
  .header-language {
    grid-column: 7/8;
    text-align: right;
  }
  .menu {
    display: none;
  }
  .humburger-close {
    display: block;
    margin: 13px 0 0 0;
    padding: 0;
  }
  .humburger-close li {
    border-bottom: solid black 3px;
    list-style-type: none;
    width: 24px;
    padding: 3px 0 3px 0;
  }
  .humburger-open {
    display: block;
    margin: 13px 0 0 0;
    padding: 0;
  }
  .humburger-open li {
    border-bottom: solid black 3px;
    transform: rotate(45deg);
    list-style-type: none;
    width: 24px;
    padding: 3px 0 3px 0;
  }
  .menu-vertical {
    position: relative;
    z-index: 1;
    width: 1020px;
    top: 30px;
    right: 190px;
    background: linear-gradient(0deg, #f0f0f0, #f0f0f0), #000000;
    height: 302px;
  }
  .menu-vertical a {
    height: 49px;
    padding-left: 30px;
    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 48px;
    color: #000000;
  }
  .menu-vertical a:hover {
    background: linear-gradient(0deg, #dcdcdc, #dcdcdc), #000000;
    text-decoration: none;
  }
  @media screen and (max-width: 480px) {
    .header {
      grid-column: 1/4;
      grid-row: 1/1;
      display: grid;
      grid-template-columns: 1fr repeat(6, minmax(auto, 10em)) 1fr;
      grid-template-rows: 1fr;
    }
    .header-logo {
      grid-column: 3/3;
      grid-row: 1/1;
    }
    .header-menu {
      grid-column: 4/4;
      grid-row: 1/1;
      padding: 1em 0;
    }
    .header-login {
      grid-template-columns: 1fr 1fr;
      display: grid;
      grid-column: 5/5;
      grid-row: 1/1;
    }
    .header-login a {
      display: none;
    }
    .header-language {
      grid-column: 6/6;
      grid-row: 1/1;

      text-align: right;
    }
  }
}
